# rename this file to '.env' and edit your key and secret for local development
# this will be loaded by /config/initializers/set_env.rb if exists

TWITTER_CONSUMER_KEY=YOUR_KEY
TWITTER_CONSUMER_SECRET=YOUR_SECRET